MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato" Height="450" Width="800" Icon="imgs/128.ico">
    <Grid>
        <TextBox x:Name="TextoOriginal" HorizontalAlignment="Left" Height="80" Margin="60,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextoOriginal_TextChanged"/>
        <TextBox x:Name="TextoResultado" HorizontalAlignment="Left" Height="54" Margin="60,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Background="#FFDBE8A3" IsReadOnly="True" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,133,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="CheckBoxNegrita" Content="Negrita" HorizontalAlignment="Left" Margin="301,154,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="82" FontSize="15" Checked="CheckBoxNegrita_Checked" Unchecked="CheckBoxNegrita_Unchecked"/>
        <CheckBox x:Name="CheckBoxCursiva" Content="Cursiva" HorizontalAlignment="Left" Margin="409,154,0,0" VerticalAlignment="Top" Height="23" Width="82" FontSize="15" FontStyle="Italic" Checked="CheckBoxCursiva_Checked" Unchecked="CheckBoxCursiva_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="523,153,0,0" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton x:Name="RadioAzul" Content="Azul" HorizontalAlignment="Left" Margin="660,133,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" Checked="RadioAzul_Checked"/>
        <RadioButton x:Name="RadioRojo" Content="Rojo" HorizontalAlignment="Left" Margin="660,157,0,0" VerticalAlignment="Top" FontSize="16" Checked="RadioRojo_Checked"/>
        <RadioButton x:Name="RadioVerde" Content="Verde" HorizontalAlignment="Left" Margin="660,179,0,0" VerticalAlignment="Top" FontSize="16" Checked="RadioVerde_Checked"/>

    </Grid>
</Window>
